<h2>
  {{ title }}
</h2>

<h3>{{ message }}</h3>

<ul class="products">
  <li *ngFor="let product of products"
    (click)="onSelect(product)"
    [class.discontinued]="product.discontinued"
    [class.selected]="product === selectedProduct">
    <span class="name">{{ product.name | uppercase }}</span>
    <span class="description">{{ product.description }}</span>
    <span class="price">{{ product.price | currency:'CAD':true:'.2' }}</span>
  </li>
</ul>

<app-product-detail
  [product]="selectedProduct"
  (favouriteAdded)="newFavourite($event)"></app-product-detail>