<h2>
  {{ title }}
</h2>

<h3>{{ message }}</h3>

<div style="float:right">
  {{ productsNb }} products in Db
</div>

<i>
  {favourites, plural,
        =0 {no favourite}
        =1 {1 favourite}
        other {{{favourites}} favourites}
  }
</i>

<ng-template #loading>
  <h1>Loading products...</h1>
</ng-template>

<div>
  Search product:
  <input type="text" [(ngModel)]="searchName" placeholder="filter by name">
</div>

<div>
  <button (click)="sortList('price')">Sort by price</button>
  <button (click)="sortList('name')">Sort by name</button>
  <button (click)="sortList('modifiedDate')">Sort by date</button>
</div>

<ul class="products" *ngIf="products$ | async as products;else loading">
  <li *ngFor="let product of filterProducts(products) | orderBy:[sorter] | slice:start:end" [title]="product | json" (click)="onSelect(product)"
    [class.discontinued]="product.discontinued" [class.selected]="product === selectedProduct">
    <span class="name">{{ product.name | uppercase }}</span>
    <span class="description">{{ product.description }}</span>
    <span class="price">{{ product.price | currency:'CAD':true:'.2' }}</span>
  </li>
</ul>

<div style="float:right">
  <button (click)="previousPage()" [disabled]="start == 0">Previous Page</button>
  <button (click)="nextPage()">Next Page</button>
</div>